# JCloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/gb/cloud/client/: Client.java  LoginLayoutController.java  Main.java  RegLayoutController.java  testfile.txt
client/src/main/resources/: loginLayout.fxml  regLayout.fxml
common/: pom.xml
common/src/main/java/com/gb/cloud/common/: MyFile.java
server/: pom.xml
server/src/main/java/com/gb/cloud/server/: MainServer.java  Server.java  ServerHandler.java
